<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateViewController" customModule="MyProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DicodingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GRT-ve-g7g">
                                <rect key="frame" x="111.33333333333333" y="98.999999999999986" width="170.66666666666669" height="170.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-25-JGM">
                                <rect key="frame" x="113.66666666666669" y="309.66666666666669" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-wa-5u7">
                                <rect key="frame" x="30" y="370.66666666666669" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-J6-H0D">
                                <rect key="frame" x="30" y="395.66666666666669" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-Cs-Gac">
                                <rect key="frame" x="30" y="449.66666666666669" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-rI-eXR">
                                <rect key="frame" x="30" y="474.66666666666669" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARI-4S-ARN">
                                <rect key="frame" x="30" y="528.66666666666663" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSO-vv-wwj">
                                <rect key="frame" x="30" y="553.66666666666663" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-sp-qxh" customClass="RoundButton" customModule="MyProfile" customModuleProvider="target">
                                <rect key="frame" x="159" y="647.66666666666663" width="75" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="626-8T-TiW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1899834275" green="0.24102550750000001" blue="0.3069036007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4Z-Cs-Gac" secondAttribute="trailing" constant="30" id="4aS-Uw-Nbc"/>
                            <constraint firstItem="x4Z-Cs-Gac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7b5-S7-ojC"/>
                            <constraint firstItem="gSO-vv-wwj" firstAttribute="top" secondItem="ARI-4S-ARN" secondAttribute="bottom" constant="4" id="9Od-Wn-I5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARI-4S-ARN" secondAttribute="trailing" constant="30" id="AX7-3x-uBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LZp-wa-5u7" secondAttribute="trailing" constant="30" id="Dxx-QA-gtZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWN-J6-H0D" secondAttribute="trailing" constant="30" id="H5u-11-YFY"/>
                            <constraint firstItem="dWN-J6-H0D" firstAttribute="top" secondItem="LZp-wa-5u7" secondAttribute="bottom" constant="4" id="Lm3-qU-UOe"/>
                            <constraint firstItem="ARI-4S-ARN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RzC-RH-PmF"/>
                            <constraint firstItem="KXj-25-JGM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SRG-Rf-ezx"/>
                            <constraint firstItem="dWN-J6-H0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YV2-tT-Jw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRy-rI-eXR" secondAttribute="trailing" constant="30" id="Yrm-1Z-rC7"/>
                            <constraint firstItem="GRT-ve-g7g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ZCc-Nx-A69"/>
                            <constraint firstItem="dI5-sp-qxh" firstAttribute="top" secondItem="gSO-vv-wwj" secondAttribute="bottom" constant="60" id="bjr-nD-NRa"/>
                            <constraint firstItem="KXj-25-JGM" firstAttribute="top" secondItem="GRT-ve-g7g" secondAttribute="bottom" constant="40" id="eDJ-cA-oug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gSO-vv-wwj" secondAttribute="trailing" constant="30" id="gN2-FU-dZ7"/>
                            <constraint firstItem="ARI-4S-ARN" firstAttribute="top" secondItem="xRy-rI-eXR" secondAttribute="bottom" constant="20" id="h1c-sx-LyE"/>
                            <constraint firstItem="dI5-sp-qxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGg-yk-xMg"/>
                            <constraint firstItem="GRT-ve-g7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6l-vd-spe"/>
                            <constraint firstItem="xRy-rI-eXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qfe-Il-aKl"/>
                            <constraint firstItem="LZp-wa-5u7" firstAttribute="top" secondItem="KXj-25-JGM" secondAttribute="bottom" constant="40" id="rxg-ij-SQK"/>
                            <constraint firstItem="x4Z-Cs-Gac" firstAttribute="top" secondItem="dWN-J6-H0D" secondAttribute="bottom" constant="20" id="saG-bC-TTK"/>
                            <constraint firstItem="gSO-vv-wwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="t6h-Vr-oA1"/>
                            <constraint firstItem="xRy-rI-eXR" firstAttribute="top" secondItem="x4Z-Cs-Gac" secondAttribute="bottom" constant="4" id="twV-1W-nT7"/>
                            <constraint firstItem="LZp-wa-5u7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vde-ZF-SP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCX-oR-pC2"/>
                    <connections>
                        <outlet property="createButton" destination="dI5-sp-qxh" id="PjM-Ax-3we"/>
                        <outlet property="emailTextField" destination="xRy-rI-eXR" id="AJ0-H3-bh4"/>
                        <outlet property="nameTextField" destination="dWN-J6-H0D" id="Xzp-qd-9Ze"/>
                        <outlet property="professionTextField" destination="gSO-vv-wwj" id="iht-al-pXl"/>
                        <segue destination="coR-Ss-dMb" kind="showDetail" identifier="moveToHome" id="csx-ch-qKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="253"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lIc-dK-Me1">
            <objects>
                <viewController id="coR-Ss-dMb" customClass="HomeViewController" customModule="MyProfile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDn-6x-O3m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DicodingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-he-sWP">
                                <rect key="frame" x="111.33333333333333" y="98.999999999999986" width="170.66666666666669" height="170.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-Aq-dpJ">
                                <rect key="frame" x="30" y="319.66666666666669" width="191.33333333333334" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ridho Afni as iOS Developer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Z-Wp-oiF">
                                <rect key="frame" x="30" y="372.66666666666669" width="228" height="54.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="lml-55-aaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktU-Yw-Zki">
                                <rect key="frame" x="30.000000000000007" y="431" width="123.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-Oi-fWq">
                                <rect key="frame" x="30" y="511.33333333333331" width="333" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-Oh-d7G" customClass="RoundButton" customModule="MyProfile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="q61-Ql-4yU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editAccount:" destination="coR-Ss-dMb" eventType="touchUpInside" id="ghr-e0-eF7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-vd-Rzb" customClass="RoundButton" customModule="MyProfile" customModuleProvider="target">
                                        <rect key="frame" x="170.66666666666663" y="0.0" width="162.33333333333337" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="uGl-FL-Eau"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetAccount:" destination="coR-Ss-dMb" eventType="touchUpInside" id="L6L-4K-FGD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fol-51-ZUk"/>
                        <color key="backgroundColor" red="0.1899834275" green="0.24102550750000001" blue="0.3069036007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q0Y-he-sWP" firstAttribute="top" secondItem="fol-51-ZUk" secondAttribute="top" constant="40" id="3Wc-TH-8sY"/>
                            <constraint firstItem="P5Z-Wp-oiF" firstAttribute="top" secondItem="qf0-Aq-dpJ" secondAttribute="bottom" constant="4" id="5F2-w2-bOY"/>
                            <constraint firstItem="SMr-Oi-fWq" firstAttribute="centerX" secondItem="GDn-6x-O3m" secondAttribute="centerX" id="DZh-H3-6hD"/>
                            <constraint firstItem="SMr-Oi-fWq" firstAttribute="top" secondItem="ktU-Yw-Zki" secondAttribute="bottom" constant="60" id="GvI-1s-2i1"/>
                            <constraint firstItem="q0Y-he-sWP" firstAttribute="centerX" secondItem="GDn-6x-O3m" secondAttribute="centerX" id="JgR-av-cem"/>
                            <constraint firstItem="qf0-Aq-dpJ" firstAttribute="leading" secondItem="fol-51-ZUk" secondAttribute="leading" constant="30" id="Qbg-We-35A"/>
                            <constraint firstItem="ktU-Yw-Zki" firstAttribute="top" secondItem="P5Z-Wp-oiF" secondAttribute="bottom" constant="4" id="cTM-Kh-fDM"/>
                            <constraint firstItem="ktU-Yw-Zki" firstAttribute="leading" secondItem="fol-51-ZUk" secondAttribute="leading" constant="30" id="ckg-1f-qnn"/>
                            <constraint firstItem="qf0-Aq-dpJ" firstAttribute="top" secondItem="q0Y-he-sWP" secondAttribute="bottom" constant="50" id="f4K-ZV-7ti"/>
                            <constraint firstItem="SMr-Oi-fWq" firstAttribute="leading" secondItem="fol-51-ZUk" secondAttribute="leading" constant="30" id="nCH-9M-NxH"/>
                            <constraint firstItem="P5Z-Wp-oiF" firstAttribute="leading" secondItem="fol-51-ZUk" secondAttribute="leading" constant="30" id="vID-lL-ewX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQ1-0C-xkK"/>
                    <connections>
                        <outlet property="detailLabel" destination="P5Z-Wp-oiF" id="xcX-yb-Rip"/>
                        <outlet property="editButton" destination="gdt-Oh-d7G" id="iaU-ln-wSq"/>
                        <outlet property="emailLabel" destination="ktU-Yw-Zki" id="XBP-hl-X4b"/>
                        <outlet property="resetButton" destination="7P6-vd-Rzb" id="xna-Cq-zcH"/>
                        <segue destination="grP-ZY-GhT" kind="show" identifier="moveToUpdate" id="bba-It-YMh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="moveToCreate" id="4Zo-Cb-ODv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5F-is-Pfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="48"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="vxy-IY-VfY">
            <objects>
                <viewController id="grP-ZY-GhT" customClass="UpdateViewController" customModule="MyProfile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIz-F5-DtG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DicodingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-Bq-164">
                                <rect key="frame" x="111.33333333333333" y="98.999999999999986" width="170.66666666666669" height="170.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-TL-MUT">
                                <rect key="frame" x="130" y="309.66666666666669" width="133" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-VG-PKm">
                                <rect key="frame" x="30" y="370" width="333" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJV-d3-kGh">
                                <rect key="frame" x="30" y="394.33333333333331" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS4-z5-iHC">
                                <rect key="frame" x="30" y="448.33333333333331" width="333" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-w0-O5Y">
                                <rect key="frame" x="30" y="472.66666666666669" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziC-y2-d4P">
                                <rect key="frame" x="30" y="589" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-WK-1t8">
                                <rect key="frame" x="30" y="551" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-pa-LvA">
                                <rect key="frame" x="30" y="645" width="333" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-2L-4t1" customClass="RoundButton" customModule="MyProfile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="9uA-Te-9PN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveAccount:" destination="grP-ZY-GhT" eventType="touchUpInside" id="Flj-ZO-5yo"/>
                                            <action selector="saveButton:" destination="grP-ZY-GhT" eventType="touchUpInside" id="aDd-oF-DJS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-Xl-O68" customClass="RoundButton" customModule="MyProfile" customModuleProvider="target">
                                        <rect key="frame" x="170.66666666666663" y="0.0" width="162.33333333333337" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="WC6-G7-TiT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelAccount:" destination="grP-ZY-GhT" eventType="touchUpInside" id="JdT-6k-SCl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Son-yk-0c5"/>
                        <color key="backgroundColor" red="0.1899834275" green="0.24102550750000001" blue="0.3069036007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UIo-WK-1t8" firstAttribute="leading" secondItem="Son-yk-0c5" secondAttribute="leading" constant="30" id="2UV-bB-eyA"/>
                            <constraint firstItem="cBM-pa-LvA" firstAttribute="top" secondItem="UIo-WK-1t8" secondAttribute="bottom" constant="60" id="6S6-4U-KDH"/>
                            <constraint firstItem="mJV-d3-kGh" firstAttribute="top" secondItem="bwT-VG-PKm" secondAttribute="bottom" constant="4" id="AcY-jU-Vl8"/>
                            <constraint firstItem="UIo-WK-1t8" firstAttribute="top" secondItem="ziC-y2-d4P" secondAttribute="bottom" constant="4" id="I3W-QS-5JU"/>
                            <constraint firstItem="hkR-w0-O5Y" firstAttribute="leading" secondItem="Son-yk-0c5" secondAttribute="leading" constant="30" id="JgS-M8-l7u"/>
                            <constraint firstItem="bwT-VG-PKm" firstAttribute="leading" secondItem="Son-yk-0c5" secondAttribute="leading" constant="30" id="K6k-YB-wZB"/>
                            <constraint firstItem="Son-yk-0c5" firstAttribute="trailing" secondItem="uS4-z5-iHC" secondAttribute="trailing" constant="30" id="OdY-eB-G2h"/>
                            <constraint firstItem="Son-yk-0c5" firstAttribute="trailing" secondItem="cBM-pa-LvA" secondAttribute="trailing" constant="30" id="SdL-66-aM7"/>
                            <constraint firstItem="Son-yk-0c5" firstAttribute="trailing" secondItem="mJV-d3-kGh" secondAttribute="trailing" constant="30" id="UJs-Zq-tXj"/>
                            <constraint firstItem="Son-yk-0c5" firstAttribute="trailing" secondItem="UIo-WK-1t8" secondAttribute="trailing" constant="30" id="Y0g-Mb-sgV"/>
                            <constraint firstItem="HUI-Bq-164" firstAttribute="top" secondItem="Son-yk-0c5" secondAttribute="top" constant="40" id="Zty-8V-iwh"/>
                            <constraint firstItem="uS4-z5-iHC" firstAttribute="leading" secondItem="Son-yk-0c5" secondAttribute="leading" constant="30" id="aLk-Tv-bLv"/>
                            <constraint firstItem="mJV-d3-kGh" firstAttribute="leading" secondItem="Son-yk-0c5" secondAttribute="leading" constant="30" id="b6Q-jQ-u6T"/>
                            <constraint firstItem="ziC-y2-d4P" firstAttribute="leading" secondItem="Son-yk-0c5" secondAttribute="leading" constant="30" id="bmI-v6-H3b"/>
                            <constraint firstItem="uS4-z5-iHC" firstAttribute="top" secondItem="mJV-d3-kGh" secondAttribute="bottom" constant="20" id="dN6-Hi-Oax"/>
                            <constraint firstItem="HUI-Bq-164" firstAttribute="centerX" secondItem="KIz-F5-DtG" secondAttribute="centerX" id="eha-MO-jal"/>
                            <constraint firstItem="hkR-w0-O5Y" firstAttribute="top" secondItem="uS4-z5-iHC" secondAttribute="bottom" constant="4" id="fHT-Ge-8qq"/>
                            <constraint firstItem="RbX-TL-MUT" firstAttribute="centerX" secondItem="KIz-F5-DtG" secondAttribute="centerX" id="g8y-Fw-Mo6"/>
                            <constraint firstItem="cBM-pa-LvA" firstAttribute="leading" secondItem="Son-yk-0c5" secondAttribute="leading" constant="30" id="lot-PH-2Bl"/>
                            <constraint firstItem="ziC-y2-d4P" firstAttribute="top" secondItem="hkR-w0-O5Y" secondAttribute="bottom" constant="20" id="nha-fl-Kgv"/>
                            <constraint firstItem="bwT-VG-PKm" firstAttribute="top" secondItem="RbX-TL-MUT" secondAttribute="bottom" constant="40" id="pS5-b4-ICh"/>
                            <constraint firstItem="RbX-TL-MUT" firstAttribute="top" secondItem="HUI-Bq-164" secondAttribute="bottom" constant="40" id="qZx-EA-sgG"/>
                            <constraint firstItem="Son-yk-0c5" firstAttribute="trailing" secondItem="ziC-y2-d4P" secondAttribute="trailing" constant="30" id="t2p-xf-Mae"/>
                            <constraint firstItem="Son-yk-0c5" firstAttribute="trailing" secondItem="bwT-VG-PKm" secondAttribute="trailing" constant="30" id="vXh-gN-0Mh"/>
                            <constraint firstItem="Son-yk-0c5" firstAttribute="trailing" secondItem="hkR-w0-O5Y" secondAttribute="trailing" constant="30" id="xXf-1n-gBf"/>
                            <constraint firstItem="cBM-pa-LvA" firstAttribute="centerX" secondItem="KIz-F5-DtG" secondAttribute="centerX" id="xo5-Z8-avJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bl7-oW-DCd"/>
                    <connections>
                        <outlet property="cancelButton" destination="P1D-Xl-O68" id="MAM-EO-2lW"/>
                        <outlet property="emailTextField" destination="UIo-WK-1t8" id="ffV-6b-c3F"/>
                        <outlet property="nameTextField" destination="mJV-d3-kGh" id="C0p-e6-9sn"/>
                        <outlet property="professionTextField" destination="UIo-WK-1t8" id="2aB-KH-vRA"/>
                        <outlet property="saveButton" destination="Q1O-2L-4t1" id="LgW-ug-CoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYx-2T-S1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577.8625954198474" y="138.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="DicodingIcon" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
